As the Datasets cant be uploaded to GIT I will provide the API reqeust that can be used to extract the dataset from https://cds.climate.copernicus.eu/datasets/reanalysis-era5-single-levels?tab=overview

import cdsapi
dataset = "reanalysis-era5-single-levels"
request = {
    "product_type": ["reanalysis"],
    "variable": [
        "10m_u_component_of_wind",
        "10m_v_component_of_wind",
        "2m_dewpoint_temperature",
        "2m_temperature",
        "mean_sea_level_pressure",
        "sea_surface_temperature",
        "total_precipitation",
        "geopotential",
        "total_column_water_vapour",
        "100m_v_component_of_wind",
        "100m_u_component_of_wind",
        "top_net_thermal_radiation",
        "surface_net_thermal_radiation"
    ],
    "year": ["2012"],
    "month": [
        "01", "02", "03",
        "04", "05", "06",
        "07", "08", "09",
        "10", "11", "12"
    ],
    "day": [
        "01", "03", "05",
        "07", "09", "11",
        "13", "15", "17",
        "19", "21", "23",
        "25", "27", "29",
        "31"
    ],
    "time": ["06:00"],
    "data_format": "netcdf",
    "download_format": "zip"
}

client = cdsapi.Client()
client.retrieve(dataset, request).download()
